; Change values for the sections below and create your modded patch_d2.mpq

[Monster Density]
;;; The level names have to match Levels.txt / Levels.tsv names

; The Cow Level is called 'Moo Moo Farm' in the txt/tsv files
; default=800, max=10000
Moo Moo Farm=4000

; default=680, max=10000
Ancient Tunnels=2400

; both Pit level1 and 2
; default=600, max=10000
Pit Level 1=1800
Pit Level 2=1800


[Unique Items]
;;; Enable unique items that were disabled in LoD

; default=0 (item code crs)
Azurewrath=1

; default=0 (item code rin). The lvl and lvl req are lowered from 95 to 73,65 for this ring
Constricting Ring=1


[Treasure Class]
;;; Targeted farming of Meph, Pindle, Diablo, The Countess, etc.

;;; Rune drop edits. Decrease the value to improve run drop chances. Runes X equiv is used in PD2's files
; default=1517
Runes 13=1000
Runes 13 equiv=1000

; default=2170
Runes 14=1500
Runes 14 equiv=1500

; default=2941
Runes 15=1500
Runes 15 equiv=1500

; default=3957
Runes 16=1500
Runes 16 equiv=1500

; Here, Prob2 is used in the Treasureclass row
; default=5170
Runes 17=1500
Runes 17 equiv=1500


[Skills]
;;; Edits to class skills

;;; Sorceress skill delay.  (NOTE: Pd2 has different values than LoD)
; default=1136 (hex 70 04 LoD)  and 1543 (hex 07 06 Pd2)
; use delay value from 1st skill in .tsv (poison javelin). hex 53 00
; Blizzard (Id 59 in the tsv)
59=83

;Meteor (Id 56 in the tsv)
56=83

;Frozen Orb (Id 64 in the tsv)
64=83

;;; Sorceress animation frames
;Teleport (Id 54 in the tsv)

[Item Ratio]
;;; Edits to drops for uniques, sets, rare, magic

;;; The higher the value the more rare the type is
; default=400 (Ratio) or 240 (class specific, Uber for column version 0)
Unique=300

;;; NOTE: The Unique value above is compared with UniqueMin in ItemRatio by D2. UniqueMin is set to 0 or 1 in the python code
; UniqueMin default=6400

